<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_course"
            android:title="Course" />
        <item
            android:id="@+id/nav_goals"
            android:title="Goals" />
        <item
            android:id="@+id/nav_links"
            android:title="Useful Links" />
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

</menu>
