<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goal_present"
        android:icon="@drawable/ic_goal_present"
        android:title="Present" />
    <item
        android:id="@+id/goal_progress"
        android:icon="@drawable/ic_goals_progress"
        android:title="Progress" />
    <item
        android:id="@+id/goal_past"
        android:icon="@drawable/ic_goal_past_24dp"
        android:title="Past" />

</menu>
