<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gpa"
        android:icon="@drawable/ic_gpa_black_24dp"
        android:title="@string/title_gpa" />

    <item
        android:id="@+id/navigation_units"
        android:icon="@drawable/ic_units_black_24dp"
        android:title="@string/title_units" />

    <item
        android:id="@+id/navigation_badges"
        android:icon="@drawable/ic_badges_black_24dp"
        android:title="@string/title_badges" />

</menu>
