<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.captsone.app.GoalsPage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="Goals" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addGoalButton"
        android:layout_width="55dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="2dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorWhite"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>
