<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.capstone.app.Links.LinkHealth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/healthLink1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/list_elevation"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="@string/healthLink1"
            android:textColorLink="@android:color/black"/>
        <TextView
            android:id="@+id/healthLink2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/list_elevation"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="@string/healthLink2"
            android:textColorLink="@android:color/black"/>
        <TextView
            android:id="@+id/healthLink3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/list_elevation"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="@string/healthLink3"
            android:textColorLink="@android:color/black"/>

        <TextView
            android:id="@+id/healthLink4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/list_elevation"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="@string/healthLink4"
            android:textColorLink="@android:color/black"/>

        <TextView
            android:id="@+id/healthLink5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/list_elevation"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="@string/healthLink5"
            android:textColorLink="@android:color/black"/>

        <TextView
            android:id="@+id/healthLink6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/list_elevation"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="@string/healthLink6"
            android:textColorLink="@android:color/black"/>

        <TextView
            android:id="@+id/healthLink7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/list_elevation"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="@string/healthLink7"
            android:textColorLink="@android:color/black"/>
    </LinearLayout>

</FrameLayout>
