<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.capstone.app.SettingsPage"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/sDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/list_elevation"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="Customise Dashboard"
            android:textColor="@android:color/black" />

        <Switch
            android:id="@+id/sNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:elevation="@dimen/list_elevation"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="Notifications" />

        <Switch
            android:id="@+id/sPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:elevation="@dimen/list_elevation"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="Auto Prompt" />

        <TextView
            android:id="@+id/sLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_m_bottom"
            android:layout_marginStart="@dimen/list_m_left"
            android:layout_marginEnd="@dimen/list_m_right"
            android:layout_marginTop="@dimen/list_m_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/list_elevation"
            android:linksClickable="false"
            android:paddingBottom="@dimen/list_p_bottom"
            android:paddingLeft="@dimen/list_m_left"
            android:paddingEnd="@dimen/list_p_right"
            android:paddingTop="@dimen/list_p_top"
            android:text="@string/logout"
            android:textColor="@android:color/black" />
    </LinearLayout>

</FrameLayout>
