<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.capstone.app.Goals.ProgressGoals"
    android:id="@+id/goalProgressContent">

    <ProgressBar
        android:id="@+id/progressGoalSpinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/progress_chart"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp" />


</FrameLayout>
