<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.capstone.app.Course.UnitDetailPage">

    <LinearLayout
        android:id="@+id/calculatedContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/unit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/units_detail_spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="visible" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/unitChart"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/unitDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="" />
    </LinearLayout>

</FrameLayout>
